<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css" />
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body style="background-color:#4bbcdb;">
<div class="content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">MAGGIORINO VEGLIO </h1>
  <h1>Riccardo</h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="#" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <div class="présentation">
        <h2>Présentation</h2>
        <p>je suis actuellement un éléve en étude supérieur en filiaire Switch It à Campus Academy</p>

      <img class="image_1" src="https://campus.academy/assets/img/LOGO_CAMPUS_ACADEMY.png" style="width:70%"></div>
  </div>

</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official "></i>
  <i class="fa fa-instagram "></i>
  <i class="fa fa-snapchat "></i>
  <i class="fa fa-pinterest-p "></i>
  <i class="fa fa-twitter "></i>
  <i class="fa fa-linkedin "></i>

</footer>

</body>
</html>
